{
  "name": "derinat",
  "version": "0.0.1",
  "description": "derinat landing",
  "author": "Anastasia Abrosimova",
  "license": "ISC",
  "scripts": {
    "start": "concurrently --kill-others \"lite-server\" \"gulp\"",
    "build": "gulp"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^2.2.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-import-css": "^0.1.3",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-replace-path": "^0.4.0",
    "rollup": "^0.51.5",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "dependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "lite-server": "^2.3.0"
  }
}
